# CucumberFramework

./: .project  pom.xml
resources/features/: facebook_registration.feature
src/main/java/pages/: FacebookHomePage.java  FacebookLoginPage.java
src/main/java/utils/: DriverManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
